<!DOCTYPE html>
<html>
    <title>Athalia</title>
<head>
<br><br>
<div class="taskbar">
    <a href="athaliacopy.html" style="text-decoration:none; color:white;">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
    | &nbsp; &nbsp; &nbsp;
    <a href="About.html" style="text-decoration:none; color: white;">About</a> &nbsp; &nbsp; &nbsp; &nbsp;
    | &nbsp; &nbsp; &nbsp;
    <a href="Packages.html" style="text-decoration:none; color:white;">Packages</a> &nbsp; &nbsp; &nbsp; &nbsp;
    | &nbsp; &nbsp; &nbsp;
    <a href="Reviews.html" style="text-decoration:none; color:white;">Reviews</a> &nbsp; &nbsp; &nbsp; &nbsp;
    | &nbsp; &nbsp; &nbsp;
    <a href="Bookings.html" style="text-decoration:none; color:white;">Bookings</a> &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<div class="mainheader">
  <h1 style="font-size: 80px">Athalia</h1>
    <p style="font-size: 30px">Offers you a list of destinations that are perfect for your next vacation.</p>
    </div>
<style>
body {
  background-image: url('https://imgur.com/ojClxww.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 1460px 620px;
  background-color: #DCDCDC;
}
.mainheader {
  padding: 30px;
  text-align: center;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.taskbar {
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 14px 20px; 
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar2 {
  position: fixed;
  background: rgba(255, 255, 255, 1);
  float: left;
  display: block;
  color: #123456;
  padding: 10px;
  text-decoration: none;
  width: 99%;
}
* {
  box-sizing: border-box;
}
.column {
  position: relative;
  float: left;
  width: 22.9%;
  padding: 10px;
  height: 250px;
  text-align: center;
  left: 227px;
  bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.tropatrips{
    position: inherit;
    display: grid;
    height: auto;
    width: 103%;
    min-height: auto;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-template-columns: 100%;
}
.video1 {
  position: absolute;
  top: 550px;
  left: 100px;
}
.video2 {
  position: absolute;
  top: 550px;
  right: 100px;
}
</style>
    <link rel="stylesheet" href="athaliacopy.css"></link>
</head>
<body>
 <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-e740429c-88be-4c98-9e5c-ca404b73c590"></div>
<div class="mainheader"></div>
    &nbsp; &nbsp; &nbsp; 
<div class="video1">
   <iframe width="570" height="370" src="https://www.youtube.com/embed/MTo4IuxZJIY?=1&mute=1&loop=1"></iframe></div>
<div class="video2">
    <iframe width="570" height="370" src="https://www.youtube.com/embed/linlz7-Pnvw?=1&mute=1&loop=1"></iframe></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><font color="black"><font size="3px">Disclaimer: No copyright infringement intended.</font></font></center>
    <hr style="height:2px;width:1500px;color:black;background-color:orange"><br><br>
    <div class="row">
      <div class="column">
        <h2>Athalia</h2><hr style="height:2px;width:80px;color:black;background-color:orange" align="center">
        <p>123 Quezon City</p>
        <p>+639243434343434</p>
        <p>athalia.travelandtours@gmail.com</p>
      </div>
      <div class="column">
        <h2>Follow Us<hr style="height:2px;width:80px;color:black;background-color:orange" align="center"></h2>
        <p>
         <a href="#" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-128.png" alt="Facebook Logo" style="width:25px;height:25px;"></img></a>
         <a href="#" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-128.png" alt="Instagram Logo" style="width:25px;height:25px;"></img></a>
         <a href="#" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Twitter5_svg-128.png" alt="Twitter Logo" style="width:25px;height:25px;"></img></a></p>
      </div>
      <div class="column">
       <h2>Sign Up<hr style="height:2px;width:80px;color:black;background-color: orange" align="center"></h2>
       <p>Some text..</p>
     </div>
    </div>

</body>
</html>
   
