<!DOCTYPE html>
<html>
    <title>Athalia</title>
<head>
<div class="navbar2">
    Athalia Logo
</div>
<br><br><br>
<div class="taskbar">
    <a href="#" style="text-decoration:none; color:white;">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
    | &nbsp; &nbsp; &nbsp;
    <a href="About.html" style="text-decoration:none; color: white;">About</a> &nbsp; &nbsp; &nbsp; &nbsp;
    | &nbsp; &nbsp; &nbsp;
    <a href="Packages.html" style="text-decoration:none; color:white;">Packages</a> &nbsp; &nbsp; &nbsp; &nbsp;
    | &nbsp; &nbsp; &nbsp;
    <a href="Contacts.html" style="text-decoration:none; color:white;">Reviews</a> &nbsp; &nbsp; &nbsp; &nbsp;
    | &nbsp; &nbsp; &nbsp;
    <a href="Bookings.html" style="text-decoration:none; color:white;">Bookings</a> &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<style>
    body {
      background-image: url('https://wallpaperaccess.com/full/350014.jpg');
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: 2000px 620px;
      background-color: #DCDCDC;
}
.navbar2 {
  position: fixed;
  background: rgba(255, 255, 255, 1);
  float: left;
  display: block;
  color: #123456;
  padding: 15px 20px;
  text-decoration: none;
  width: 100%;
  font-size: 20px;
}
* {
  box-sizing: border-box;
}
.column {
  position: relative;
  float: left;
  width: 22.9%;
  padding: 10px;
  height: 250px;
  text-align: left;
  left: 227px;
  bottom: 0;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.tropatrips{
    position: inherit;
    display: grid;
    height: auto;
    width: 103%;
    min-height: auto;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-template-columns: 100%;
}
.parent-div{
  position: absolute;
  top: 550px;
  left: 235px;
}
 .top-cont{
   height: 320px;
   width: 1000px;
   background-color: white;
}
 .grid{
   display: grid;
   grid-template-columns: 35% 65%;
   height: 300px;
   width: 1000px;
}
 .box {
   background-color: #70a4a4;
   color: white;
   text-align: center;
   font-size: 30px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
 .description{
   background-color: yellow;
}
  .grid_2{
   display: grid;
   grid-template-columns: 35% 65%;
   height: 300px;
   width: 1000px;
}
 .box_2{
   background-color: bisque;
}
 .description_2{
   background-color: white;
   color: #a2a3a4;
   text-align: justify;
   font-size: 15px;
   padding: 20px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.booknow {
    color: black;
    text-decoration: none;
} 
.parent-div2{
  position: relative;
  top: 1000px;
  left: 230px;
}
 .top-cont2{
   height: 100px;
   width: 1000px;
   background-color: white;
}
 .grid2{
   display: grid;
   grid-template-columns: 35% 65%;
   height: 300px;
   width: 1000px;
}
 .box2 {
   background-color: #70a4a4;
   color: white;
   text-align: center;
   font-size: 30px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
 .description2{
   background-color: yellow;
}
  .grid22{
   display: grid;
   grid-template-columns: 35% 65%;
   height: 300px;
   width: 1000px;
}
 .box22{
   background-color: bisque;
}
 .description22{
   background-color: white;
   color: #a2a3a4;
   text-align: justify;
   font-size: 15px;
   padding: 20px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.booknow22 {
    color: black;
    text-decoration: none;
} 
</style>
    <link rel="stylesheet" href="athaliacopy.css"></link>
</head>
<body>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-e740429c-88be-4c98-9e5c-ca404b73c590"></div>
<div class="mainheader">
    <h1 style="font-size: 80px">Athalia</h1>
      <p style="font-size: 30px">Offers the finest travel option for you.</p>
      </div>
<br><br><br><br><br><br><br><br>
  <div class="parent-div"> 
    <div class="top-cont"></div> 
    <div class="grid"> 
     <div class="box"><br><br><br>BORACAY<br>PHILIPPINES<hr style="height:2px;width:100px;color:black;background-color:orange"></div> 
     <div class="description"><img src="https://i.imgur.com/3o0cUdx.jpg" style="width:650px;height:300px;"></img></div> 
    </div> 
    <div class="grid_2"> 
     <div class="box_2"><img src="https://i.imgur.com/kUkEF47.jpg" style="width:350px;height:300px;"></img></div> 
     <div class="description_2"><br><br><br>Boracay is a tropical island about an hour's flight from Metro Manila in the Philippines. It has superb long white sand beaches and is one of the country's most developed tourist destinations. White Beach, Boracay placed 2nd in Condé Nast Traveler's 25 Best Island Beaches in the World: Readers' Choice Awards in 2020.<br><br><br><br><br>
    <div class="booknow"><a href="#">BOOK NOW →</a></div></div> 
    </div></div>
    <div class="parent-div2"> 
      <div class="top-cont2"></div> 
      <div class="grid2"> 
       <div class="box2"><br><br><br>SWITZERLAND<hr style="height:2px;width:100px;color:black;background-color:orange"></div> 
       <div class="description2"><img src="https://i.imgur.com/PGMOaUU.jpeg" style="width:650px;height:300px;"></img></div></div>
      <div class="grid22"> 
       <div class="box22"><img src="https://i.imgur.com/JCafRkY.jpeg" style="width:350px;height:300px;"></img></div> 
       <div class="description22"><br><br><br>The country is famous for its scenic Alps and its rolling hills, plains, and lakes. It is also renowned for its chocolates and watches, while the Swiss knife is a legend in itself! Tourism in Switzerland is a delight of skiing, snow-walking, gorging on chocolates and cheeses and of course, swaying in the Alps.<br><br><br><br><br>
      <div class="booknow22"><a href="#">BOOK NOW →</a></div></div></div>
      </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="tropatrips">
    <center>
        <img src="https://i.imgur.com/oiPRMDK.jpg" style="width:300px;height:200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://i.imgur.com/Sz6Zn9Z.jpg" style="width:300px;height:200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://i.imgur.com/AMMtwMg.jpg" style="width:300px;height:200px;"><br><br><br><br>
        <img src="https://i.imgur.com/OSYnBZ2.jpg" style="width:300px;height:200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://i.imgur.com/16rjdhn.jpg" style="width:300px;height:200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://i.imgur.com/z9jMu15.jpg" style="width:300px;height:200px;"></center>
       </div>
       <br><br><br><br><br><br><br><br><br><br><br>
<div class="row">
         <div class="column">
           <h2>Athalia</h2>
           <p>123 Quezon City</p>
           <p>+639243434343434</p>
           <p>athalia.travelandtours@gmail.com</p>
         </div>
         <div class="column">
           <h2>Follow us</h2>
           <p>
            <a href="#" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-128.png" alt="Facebook Logo" style="width:25px;height:25px;"></img></a>
            <a href="#" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-128.png" alt="Instagram Logo" style="width:25px;height:25px;"></img></a>
            <a href="#" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Twitter5_svg-128.png" alt="Twitter Logo" style="width:25px;height:25px;"></img></a></p>
         </div>
         <div class="column">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
       </div>
</body>
</html>
