<!DOCTYPE html>
<html>
    <title>Athalia</title>
<head>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-43d5c110-92cb-490b-a3e8-ca5aad186c1b"></div>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-e740429c-88be-4c98-9e5c-ca404b73c590"></div>
<br><br>
<div class="taskbar">
    <a href="athaliacopy.html" style="text-decoration:none; color:white;">Home</a> &nbsp; &nbsp; &nbsp;
    | &nbsp; &nbsp; &nbsp;
    <a href="About.html" style="text-decoration:none; color: white;">Services</a> &nbsp; &nbsp; &nbsp; 
    | &nbsp; &nbsp; &nbsp;
    <a href="Packages.html" style="text-decoration:none; color:white;">Packages</a> &nbsp; &nbsp; &nbsp; 
    | &nbsp; &nbsp; &nbsp;
    <a href="Reviews.html" style="text-decoration:none; color:white;">Reviews</a> &nbsp; &nbsp; &nbsp; 
    | &nbsp; &nbsp; &nbsp;
    <a href="Bookings.html" style="text-decoration:none; color:white;">Book</a> &nbsp; &nbsp; &nbsp; 
</div>
<div class="mainheader">
  <h1 style="font-size: 80px">Packages</h1>
    <p style="font-size: 30px">We make sure to give you the top-quality service.</p>
    </div>
<style>
body {
  background-image: url('https://imgur.com/h8cLyGh.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-color: #DCDCDC;
  background-size: 100% 16%;
  display: table;
  margin-right: auto;
  margin-left: auto;
}
.video1 {
  display: table;
  margin-right: auto;
  margin-left: auto;
}
.mainheader {
  padding: 30px;
  text-align: center;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.taskbar {
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 14px 20px; 
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.column {
  position: relative;
  float: left;
  width: 22.9%;
  padding: 10px;
  height: 250px;
  text-align: center;
  left: 227px;
  bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
html, body, { 
    position:fixed; 
    top:0; 
    bottom:0; 
    left:0; 
    right:0; 
}
.row2a {
  display: flex;
}
.column2a {
  flex: 100%;
  padding: 5px;
}
.row2 {
  display: flex;
}
.column2 {
  flex: 25%;
}
.philippines {
  position: inherit;
    display: grid;
    height: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    width: 100%;
    min-height: auto;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-template-columns: 100%;
}
</style>
</head>
<body>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-f610a0b1-7fac-44d1-b18a-76ddeb23a559"></div>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-441a9931-1a2d-4f4a-b02e-2bbd62bb7e03"></div>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-de42c382-41ad-4552-a0e7-90ebddffd4e2"></div>
  <br><br><br><br><br><br>
  
<center><font color="black"><font size="3px">Disclaimer: No copyright infringement intended.</font></font></center>
    <hr style="height:1px;width:1447px;color:black;background-color:black"><br><br>
    <div class="row">
      <div class="column">
        <h2>Athalia</h2><hr style="height:2px;width:80px;color:black;background-color:orange" align="center">
        <p>123 Quezon City</p>
        <p>+639243434343434</p>
        <p>athalia.travelandtours@gmail.com</p>
      </div>
      <div class="column">
        <h2>Follow Us<hr style="height:2px;width:80px;color:black;background-color:orange" align="center"></h2>
        <p>
         <a href="https://www.facebook.com/athalia.travelticketing" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-128.png" alt="Facebook Logo" style="width:25px;height:25px;"></img></a>
         <a href="#" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-128.png" alt="Instagram Logo" style="width:25px;height:25px;"></img></a>
         <a href="#" class="right"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Twitter5_svg-128.png" alt="Twitter Logo" style="width:25px;height:25px;"></img></a></p>
      </div>
      <div class="column">
       <h2>Sign Up<hr style="height:2px;width:80px;color:black;background-color: orange" align="center"></h2>
       <p>Some text..</p>
     </div>
    </div>

</body>
</html>
